<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8" />
    <title>Ciclista - Ricerca 🔍</title>
	
	<style> 
	input[type=text], select {
	  width: 100%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	}


	input[type=submit]{
	  background-color: #04AA6D;
	  border: none;
	  color: white;
	  padding: 16px 32px;
	  text-decoration: none;
	  margin: 4px 2px;
	  cursor: pointer;
	}
	
	div {
	  position: absolute;
	  
      left: 25%;
	  right: 25%;
	  top: 15%;
	  border-radius: 5px;
	  background-color: #f2f2f2;
	  padding: 20px;
	}
	
	</style>

</head>


<body>
<form method="get" action="">

	<div>

		<label for="ciclista">Ciclista</label>
		<select name="CodC">
		{% for ciclista in ciclisti %}
			<option value="{{ ciclista['CodC'] }}">{{ ciclista['CodC']}} ({{ ciclista['Nome'] }})</option>
		{% endfor %}
		</select>



		<label for="tappa">Tappa</label>
		<input type="text" name="CodT"> 


		<input type="submit" value="Cerca">

	</div>

</form>



<body>
<html>